<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
      <title>OneClassSVM</title>
    <style type="text/css">
        .form-group {
            width: 100%;
            text-align: center;
        }
        .author_input{
            width: 100%;
            text-align: center;
        }
        .welcome{
            text-align: center;
        }
        .define{
            text-align: center;
        }
    </style>
  </head>
  <body>
    <div class="container mt-5">
      <div class="welcome">
        <h4>Добро пожаловать в систему верификации автора неизвестного текста!<br>
          Для начала введите в текстовое поле автора, <br>
          например, Амфитеатров А. В.,<br>
          затем загрузите текст, который вы хотите проверить<br>
          на принадлежность введеному автору<br>
          (рекомендуемый объем загружаемого текста: не менее 4300 слов)<br>
          и нажмите "Определить" для определения принадлежности<br>
        </h4>
      </div>

        <form enctype="multipart/form-data" action="{% url 'index' %}" method="POST">
            <label for="author"></label>
            <input class="author_input" type="text" name="author" id="author"
                   placeholder="Введите автора с заглавной буквы">
          <div class="form-group">
                  <label for="{{form.files_data.id_for_label}}"></label>
                  {{form.files_data}}
          </div>
          {% csrf_token %}
          <div class="define">
            <button type="submit" class="btn btn-primary">Определить</button>
          </div>
        </form>

    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script>
        $(function () {
            $("#author").autocomplete({
                source: '{% url 'index' %}',
                minLength: 1
            });
        });
    </script>
  </body>
</html>